<?xml version="1.0" encoding="utf-8"?>

<!--/*
* Copyright (C) 2012 James Montemagno (motz2k1@oh.rr.com) http://www.montemagno.com
*
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <com.google.ads.AdView android:id="@+id/adView"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     ads:adUnitId="PUBLISHER_ID_HERE"
                     ads:adSize="BANNER"
                     ads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID"
                     ads:loadAdOnCreate="true"/> <!--Take the loadAdOnCreate if you want to manually control it-->
  
<Button  
    android:id="@+id/ButtonRefreshAd"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/RefreshAd"
    />
  
  
</LinearLayout>
